html{
    background-color: #83A2CD;
}

.main{
    background-color: #FFFFFF80;
    border:4px solid white;
    margin:40px;
    padding: 10px;
}

.main img{
    height: 600px;
    width:400px;
    border:6px solid white;
    border-radius:0px;
    margin:20px 20px 20px 20%;
}

.name span{
    color:#FFFFFF;
}

.name h1{
    font-size: 60px;
    margin:20px;
    text-align: center;
}

.name h2{
    font-size: 44px;
    margin:10px;
    text-align: center;
}

.name p{
    font-size:20px;
    margin: 2px;
    text-align: center;
}

.name{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height:600px;
    width:800px;
    padding: 10px;
    margin:20px 20px 20px 40px;
}

.name_image{
   display:flex;
}

li{
    list-style: none;
}

.card-title , .card-text{
    text-align: center;
}

.card-title{
    font-size: 50px;
    margin: 10px;
}

.card-text{
    font-size: 25px;
    margin: 5px;
}
    
.card-body{
    border-radius: 2%;
    height:250px;
    width:600px;
    margin: 20px;
}

.edu-pro{
    display: flex;
    justify-content: center;
    margin:20px;
}

.skill-certi{
    display: flex;
    justify-content: center;
    margin:20px;
}

.card{
    padding: 2px;
    margin: 10px;
}

.edu{
    border:6px solid #FFFFFF;
    background-color: #FFFFFF80;
}

.pro{
    border:6px solid #FFFFFF;
    background-color: #FFFFFF80;
}

.certi{
    border:6px solid #FFFFFF;
    background-color: #FFFFFF80;
}    

.skill{
    border:6px solid #FFFFFF;
    background-color: #FFFFFF80;
}    

.my{
    font-size: 50px;
    margin: 20px;
}

.link{
    font-size: 25px;
    margin: 5px;
    color:blue;
    text-align: center;
}

.con{
    font-size: 50px;
    margin: 20px;
} 

.list{
    font-size: 25px;
    margin: 5px;
}

.work{
    border:6px solid #FFFFFF;
    background-color: #FFFFFF80;
}

.con{
    border:6px solid #FFFFFF;
    background-color: #FFFFFF80;
}

.work-con{
    display: flex;
    flex-direction: row;
    margin:20px;
}

.abt h3{
  font-size: 50px ;
  margin: 10px;
  text-align: center;
}

.abt p{
    font-size: 15px ;
    margin: 10px;
    text-align: center;
}

.abt{
    border:6px solid #FFFFFF;
    background-color: #FFFFFF80;
    margin: 10px;
}


@media (min-width:200px) and (max-width:1000px){

    .main img{
        height: 500px;
        width:300px;
        border:6px solid white;
        border-radius:0px;
        margin:20px 20px 20px 10%;
    }

    .name h1{
        font-size: 35px;
        margin:20px;
        text-align: center;
    }
    
    .name h2{
        font-size: 25px;
        margin:10px;
        text-align: center;
    }
    
    .name p{
        font-size:17px;
        margin: 2px;
        text-align: center;
    }

    .name{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height:600px;
        width:900px;
        padding: 10px;
        margin:20px 20px 20px 30px;
    }

    .work-con{
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin:10px;
    }

    .edu-pro{
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin:10px;
    }
    
    .skill-certi{
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin:10px;
    }

    .card{
        padding: 10px;
        margin: 10px;
    }

    .card-body{
        border-radius: 2%;
        height:250px;
        width:700px;
        margin: 10px;
    }
    
    .abt p{
        font-size: 12px ;
        margin: 10px;
        text-align: center;
    }

}